name: "convolution"
input: "data"
input_dim: 1
input_dim: 3          # 输入规格 [1x3x100x100]
input_dim: 100
input_dim: 100
layer {
  name: "conv"
  type: "Convolution"
  bottom: "data"
  top: "conv"
  convolution_param {
    num_output: 3
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: 'MyPythonLayer'
  type: 'Python'
  top: 'output'
  bottom: 'conv'
  python_param {
    module: 'mypythonlayer'
    layer: 'MyLayer'
    param_str: "'num': 21"
  }
}

# 打开 ./caffe/Makefile.config文件 去掉 WITH_PYTHON_LAYER = 1的注释
# 重新编译 make clean   >>>   make all >>> make test >>> make runtest

